<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
      font-size: 24px;
      margin-top: 0;
    }

    p {
      color: #777777;
      font-size: 16px;
      line-height: 1.5;
    }

    .token {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #131212;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    footer {
      font-size: 12px;
      color: #999999;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Password Recovery - {{SYSTEM_NAME}}</h1>
    <p>Hello, {{name}}!</p>
    <p>We noticed that you are having trouble accessing your account. Don't worry, we are here to help you recover
      your password and regain access to your account.</p>
    <p>Use code to reset your password:</p>
    <center>
      <p class="token">{{code}}</p>
    </center>
    <p>If you did not request this password recovery, please contact us immediately so that we can investigate and
      take the necessary steps to protect your account.</p>
    <p>Remember to keep your login information in a secure place and avoid sharing it with third parties. The
      security of your account is of utmost importance to us.</p>
    <footer>
      This email was sent to {{name}}. If you believe you've received this email by mistake, please contact
      us immediately.
    </footer>
  </div>
</body>

</html>